<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- ######## BootStrap ###### -->
  <!-- # css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- ## js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- end -->
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- end -->



</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200&family=Island+Moments&family=Montserrat:ital,wght@0,100;1,200&family=Open+Sans&family=Poppins:wght@300&display=swap');
  body{
    font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Island Moments', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
  }
  footer {
    background-color: #362916;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
  }

  .some {
    width: 70%;
    margin: auto;
    padding-left: 5%;
  }

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  .needcenter{
    padding: 0px 5% 0 5%;
  }
  #links
  {
    display: flex;
    flex-direction: row;
  }
  @media only screen and (max-width: 600px) {
    .needcenter
    {
      text-align: center;
      padding: 0px;
    }
  }
</style>

<body>
  <footer>
    <div class="some">
      <div class="row">
        <div class="col-md-6 col-lg-4 col-sm-12 needcenter">
          <h2 class=""><b>HAIKU HOLIDAYS</b></h2>
          <p class="">We provide you the best travel experience possible!

          </p>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-12 needcenter">
          <h2 class="needcenter"><b>Follow us on :</b></h2>
          <ul class="needcenter" id="links">
            <li class="needcenter"><a href="" style="color: azure; font-size: 25px;" ><i class="fa-brands fa-facebook"></i> </a></li>
            <li class="needcenter"><a href="" style="color: azure; font-size: 25px;" ><i class="fa-brands fa-facebook"></i> </a></li>
            <li class="needcenter"><a href="" style="color: azure; font-size: 25px;" ><i class="fa-brands fa-facebook"></i> </a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-12 needcenter">
          <h2 class="needcenter"><b>Contact Us :</b></h2>
          <ul class="needcenter">
            <li class="needcenter"><i class="fa-brands fa-facebook"></i> +91 88386 13687</li>
            <li class="needcenter"><i class="fa-brands fa-facebook"></i> +91 88386 13687</li>
            <li class="needcenter"><i class="fa-brands fa-facebook"></i> +91 88386 13687</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>